%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring
% the document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Projects above experience

%-------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\urlstyle{same}

\address{(618)~$\cdot$~528~$\cdot$~0098 \\ www.bek.sh \\ b@bek.sh}

\setlength{\headsep}{0.2in}
\pagenumbering{gobble}
\markright{ Brendan Kristiansen \hfill (618)~$\cdot$~528~$\cdot$~0098 \hfill
		www.bek.sh \hfill b@bek.sh}
\titlespacing*{\section}{0pt}{1}{1}

\name{Brendan Kristiansen}
\address{3469 Fen Way Unit 4 \\ Bozeman, MT 59718}

\begin{document}\thispagestyle{empty}
%\begin{rSection}{Objective}
% Write your objective here!
%\end{rSection}

\urlstyle{tt}

%-------------------------------------------------------------------------------
%	EDUCATION SECTION
%-------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf Montana State University, Bozeman, MT}\hfill {\em Graduated: May 2020} \\ 
B.S. in computer science \\
	{Completed Coursework:} \emph{Computer Security, Networks,
		Operating Systems, Database Systems, Computational Biology, \\
		Computer Vision, Computer Graphics, Computer Architecture,
		Systems Administration, Computer Science Theory, \\
		Concepts of Programming Languages, Software Engineering,
		Multivariable Calculus, Linear Algebra.} \\

{\bf Carbondale Community High School, Carbondale, IL} \hfill {\em Graduated: May 2015} \\ 
	{Membership in:} \emph{Robotics Team (Co-Captain), SkillsUSA (Secretary), Yearbook Staff (Editor in Chief), \\
	Carbondale Terrier Music (Section Leader).}\\
\end{rSection}

%-------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%-------------------------------------------------------------------------------

\begin{rSection}{Professional Experience}

\begin{rSubsection}{NWB Sensors, Inc.}{Jan. 2019 - Present}
		{Software Engineer (May 2020 - Present), Engineering Intern
		(Jan. 2019 - May 2020)}{Bozeman, MT}
\item Works primarily on a field mapping system that allows farmers to gain
		valuable insights and knowledge about their fields and crops using
		computer vision techniques and a GPS camera system mounted on equipment
		driven through the field. The bulk of my development on this system is
		in creating an embedded device that is capable of operating the camera
		in the field and processing data in real-time.
\item Also took part in the initial development of firmware to run inside a
		line of snowpack sensors. Prior to the development of sensor firmware,
		I also expanded our prototype data processing software in Matlab.
\end{rSubsection}

\begin{rSubsection}{The Exponent - Montana State University}
		{Oct. 2016 - May 2020}{Managing Editor (Apr. 2019 - May 2020),
		Art Director (Apr. 2018 - Apr. 2019)}{Bozeman, MT}
\item Managed the editorial staff of the Exponent and plans weekly content. In
		charge of maintaining a consistent publication schedule. Also provided
		support to the photo desk, serving as a photographer or assisting with
		edits and management when necessary.
\item As Art Director: Managed the photography staff at the Exponent,
		coordinating assignments and handled the associated aspect of
		production. Also attended large events to support other staff
		photographers. Worked as staff photographer for two years prior to art
		director.
\end{rSubsection}

\begin{rSubsection}{Gianforte School of Computing - Montana State University}{Sept. 2018 - Dec. 2018}
{Undergraduate Course Assistant}{Bozeman, MT}
\item Helped students taking CSCI 107 at MSU better understand Python and the computer science concepts
taught in that class. Responsibilities included grading assignments for CSCI 107 and
maintaining office hours where students may seek help in any computer science course they are taking.
\end{rSubsection}

\begin{rSubsection}{Datasynthesis}{Aug. 2016 - Feb. 2017}{Independent Contractor}{Red Lodge, MT}
\item Maintained databases containing patient mental health records and generated reports based
on this data. While working, I had access to confidential patient information, and was required to keep
this information secure in accordance with HIPAA.
\end{rSubsection}

\end{rSection}

%-------------------------------------------------------------------------------
%	PROJECTS SECTION
%-------------------------------------------------------------------------------

\begin{rSection}{Projects and Research}

\begin{rSubsection}{Fortran-Silo}{August 2017 - August 2019}{
Undergraduate Research conducted under Dr. David Millman and Dr. Mark Owkes}
{Montana State University}
\item Silo is a C library written by the Lawrence Livermore National Laboratory that
streamlines the process of reading/writing data in HDF5. The goal of this project is
to extend the library to allow Fortran to call C functions that will retrieve data, 
then pass the data into Fortran for processing. I currently work
as the sole developer on Fortran-Silo. \\
Project Repository: \url{https://bitbucket.org/bek7/fortran-silo.git}
\end{rSubsection}

\newpage
\begin{rSubsection}{NeuroCAVE}{April 2017 - August 2017}
		{Undergraduate Research conducted under Dr. David Millman}
		{Montana State University}

\item The NeuroCAVE Collaborative is a team of artists, music
technologists, and computer scientists whose goal is to create an interactive
		environment where a participant's brain activity is measured and used to
		change the environment around them. My role in the project was to
		automate the the process of pairing a set of computers each to a
		bluetooth headset using Google Firebase to host the configuration. In
		2017, the Cave spent 4 months on display at the Holter Museum of Art in
		Helena, MT and 6 months on display in MSU's Norm Asbjornson Hall in
		2019. \\ Project Repository: \url{https://github.com/dlm/msu-cave.git}

\end{rSubsection}

\begin{rSubsection}{MSU Storytelling with Alice}{October 2016 - May 2019}{
Undergraduate Research conducted under Dr. Brittany Fasy}{Montana State University}

\item Storytelling is a group of computer scientists and educators whose goal is to introduce 
computer science to middle schoolers across Montana by incorporating computer science concepts
into the Indian Education for All requirements in Montana's public schools. The team uses
Alice as the primary teaching tool and regularly conducts outreach events to introduce students to
Alice. My role with the team is to generate new outreach guides that will better tie IEFA into
computer science education. \\ Project website: \url{http://www.montana.edu/storytelling/}

\end{rSubsection}

\end{rSection}

%-------------------------------------------------------------------------------
%	SKILLS SECTION
%-------------------------------------------------------------------------------

\begin{rSection}{Skills}

\begin{tabular}{ @{} >{\bfseries}r @{\hspace{6ex}} l }
Programming Languages & Python, Java, C/C++, Dart, Javascript, Fortran, Matlab \\
		Tools & Vim, Git, Mercurial, JetBrains IDEs, Microchip MPLAB X, Visual Studio, \\ &
		MySQL, \LaTeX, CMake, Wireshark, MongoDB, GNU Compilers,
		Foreman/Forego, Valgrind \\& OpenCV, OpenGL \\
Operating Systems & Arch, Debian, MacOS, Windows, Linux From Scratch \\
Other Skills & Autodesk Inventor/AutoCAD, Adobe Photoshop/Illustrator,
		Logic Pro X, Public Speaking   \\
Certificates and Licenses & Ham Radio - Technician, GMRS, First Aid/CPR/AED \\
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
%	AWARDS/ACHIEVEMENTS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Awards/Achievements}

\begin{rSubsection}{Undergraduate Scholars Program}{January 2018, September 2018}{Montana State University}
\item The Undergraduate Scholars Program at Montana State University is a scholarship program intended
for undergraduate students involved in research on campus. Students apply for funding to complete a project
they chose to work on with a faculty sponsor, and if accepted, receive a stipend for their work. I recieved
funding for my work with Storytelling with Alice for Spring and Fall semesters of 2018.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Russ Davis Memorial Award}{June 2015}
		{Red Lodge Music Festival}
\item The Russ Davis Memorial Award is presented at the Red Lodge Music Festival
		to a senior saxophone player that has demonstrated exceptional
		contribution to the festival.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Louis Armstrong Award}{May 2015}{Carbondale Terrier Music}
\item The Louis Armstrong Award is the ``top senior jazz award'' or highest level interscholastic
award given to a musician. It is given out by high schools nationwide in the United States in recognition
of ``outstanding musical achievement and an incredible dedication to the program'' Typically there is
only one recipient per high school.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Mobile Robotics}{March 2013}{SkillsUSA}
\item Demonstrated Mobile Robotics at the 2013 Illinois SkillsUSA state conference in its first year
as a competition in Illinois. Went on to earn 13th place nationally in June 2013.
\end{rSubsection}

\end{rSection}

%----------------------------------------------------------------------------------------
%	REFERENCES SECTION (un-comment if references sheet is desired)
%----------------------------------------------------------------------------------------
%\newpage
%
%\begin{rSection}{References}
%
%\begin{rSubsection}{Jonathan Dove}{}{}{}
%\item A/V Technician Supervisor at Montana State University
%\item Email: jonathan.dove@montana.edu
%\item Phone: (406)~$\cdot$~994~$\cdot$~6708
%\end{rSubsection}
%
%\begin{rSubsection}{Dallas Terry}{}{}{}
%\item Teacher/Robotics Coach at Carbondale Community High School
%\item Email: dallas.terry@cchs165.com
%\item Phone: (618)~$\cdot$~457~$\cdot$~3371 Ext. 211
%\end{rSubsection}
%
%\begin{rSubsection}{Brandi Jones}{}{}{}
%\item Advisor at Carbondale Community High School
%\item Email: brandi.jones@cchs165.com
%\item Phone: (618)~$\cdot$~457~$\cdot$~3371
%\end{rSubsection}
%
%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}
